# FunctionAppJava

./: .gitignore  .travis.yml  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  pom.xml  trigger.txt
__blobstorage__/: 68d3960a-7188-45f2-a678-6557f7312994  AzuriteConfig  e78a6d08-8bc3-434c-b48f-5623d32b7fd6
src/main/java/com/function/: MonitorWebAppAvailability.java
src/test/java/com/function/: MonitorWebAppAvailabilityTest.java
